<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1a88508e4cecc5083b1db56b722a8272d3948d9c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1a88508e4cecc5083b1db56b722a8272d3948d9c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>