<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7f036690a8d7d7b40ec74cbf9f1c14cc058b1072/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7f036690a8d7d7b40ec74cbf9f1c14cc058b1072/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>